# jenkins.test1

./: README.md
UserinyerfaceTests/: UserinyerfaceTests.sln
UserinyerfaceTests/UserinyerfaceTests/: UserinyerfaceTests.csproj
UserinyerfaceTests/UserinyerfaceTests/CustomUtilities/: FileUtils.cs  JsonFileUtil.cs  StringExtensionMethods.cs
UserinyerfaceTests/UserinyerfaceTests/Models/: User.cs
UserinyerfaceTests/UserinyerfaceTests/PageObjects/: CookiesForm.cs  HelpForm.cs  HomePage.cs
UserinyerfaceTests/UserinyerfaceTests/PageObjects/RegistrationPage/: AvatarInterestsForm.cs  EmailPasswordForm.cs  PersonalDetailsForm.cs  RegistrationPage.cs
UserinyerfaceTests/UserinyerfaceTests/Tests/: AcceptCookiesTest.cs  BaseTest.cs  HideHelpFormTest.cs  ValidateTimerTest.cs
UserinyerfaceTests/UserinyerfaceTests/Tests/UserRegistrationTest/: UserRegistrationTest.cs
UserinyerfaceTests/UserinyerfaceTests/Tests/UserRegistrationTest/TestData/: TestDataManager.cs  TestDataSource.cs  testdata.json  users.json
